{
  "name": "school-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "next build && npx wrangler deploy",
    "preview": "next build && npx wrangler dev"
  },
  "dependencies": {
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
